{
  "domain": "ecoservice_waste_collection",
  "name": "Waste Collection Ecoservice Lithuania",
  "codeowners": ["@kubickasa"],
  "config_flow": true,
  "documentation": "https://github.com/kubickasa/ecoservice_waste_collection",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/kubickasa/ecoservice_waste_collection/issues",
  "version": "1.0.1"
}
